#include <stdio.h>
#include <cs50.h>

int main()
{
  int a, *b;
  a = 134;
  b = &a;
  // %x = вывод числа в шестнадцатеричной форме
  printf("\n Значение переменной a равно %d = %x шестн.", a,a);
  printf("\n Адрес переменной a равен %p шестн.", &a);
  printf("\n Данные по адресу указателя b равны %d = %d шестн.", *b,*b);
  printf("\n Значение указателя b равно %p шестн.", b);
  printf("\n Адрес расположения указателя b равен %p шестн.", &b);
}